# GildedRoseAPI

./: Coding Exercise-Developer 2020.docx  LICENSE  README.md  USAGE.md  myNotes.md  pom.xml
src/main/java/com/miw/homework/gildedrose/expanded/: TheGildedRoseExpanded.java
src/main/java/com/miw/homework/gildedrose/expanded/controllers/: PrivateInventoryController.java  PrivateUsersController.java  PublicUsersController.java
src/main/java/com/miw/homework/gildedrose/expanded/models/: InventoriedItem.java  InventoryItem.java  Item.java
src/main/java/com/miw/homework/gildedrose/expanded/models/ordered/: DiscontinuedItem.java  OrderedItem.java  PurchasedItem.java  UnderStockedItem.java
src/main/java/com/miw/homework/gildedrose/expanded/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/miw/homework/gildedrose/expanded/security/user/: User.java
src/main/java/com/miw/homework/gildedrose/expanded/security/user/services/: InMemoryUserService.java  UserService.java
src/main/java/com/miw/homework/gildedrose/expanded/security/user/services/auth/: AuthenticationService.java  UUIDAuthenticationService.java
src/main/java/com/miw/homework/gildedrose/expanded/services/: ClientRelationshipService.java  InMemoryInventoryService.java  InMemoryInventoryStorage.java  InventoryService.java  InventoryStorage.java
src/main/java/com/miw/homework/gildedrose/expanded/utils/: StockLevelAwareLongAdder.java
src/main/resources/: arch.protected.puml  arch.puml  seq.buy.puml  seq.list.puml  seq.register.email.invalid.puml  seq.register.puml  use.puml
src/test/java/com/miw/homework/gildedrose/expanded/: SrJavaDevHomeworkApplicationTests.java  TestConfig.java
src/test/java/com/miw/homework/gildedrose/expanded/controllers/: PrivateInventoryControllerTest.java  PublicUsersControllerTest.java
src/test/java/com/miw/homework/gildedrose/expanded/security/: SecurityTestConfig.java
src/test/java/com/miw/homework/gildedrose/expanded/services/: InMemoryInventoryServiceTest.java
